# Part-time-service-platform

./: README.md  pom.xml
src/main/java/com/zyy/: MainApplication.java
src/main/java/com/zyy/Interceptor/: CorsInterceptor.java  TokenInterceptor.java
src/main/java/com/zyy/config/: AdminWebConfig.java  RedisConfig.java
src/main/java/com/zyy/controller/: CompanyController.java  DeliveryController.java  EmailController.java  RecruitController.java  ResetPasswordController.java  ResumeController.java  UserController.java  UserMessageController.java  WorkTypeController.java
src/main/java/com/zyy/dao/: CompanyMapper.java  DeliveryMapper.java  RecruitMapper.java  ResumeMapper.java  UserMapper.java  UserMessageMapper.java  WorkTypeMapper.java
src/main/java/com/zyy/entity/: Companies.java  Deliveries.java  Recruits.java  Resumes.java  UserMessages.java  Users.java  WorkType.java
src/main/java/com/zyy/exception/: BusinessException.java
src/main/java/com/zyy/handler/: RestExceptionHandler.java
src/main/java/com/zyy/service/: CompanyService.java  DeliveryService.java  MailService.java  RecruitService.java  ResumeService.java  UserMessageService.java  UserService.java  WorkTypeService.java
src/main/java/com/zyy/service/impl/: CompanyServiceImpl.java  DeliveryServiceImpl.java  MailServiceImpl.java  RecruitServiceImpl.java  ResumeServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java  WorkTypeServiceImpl.java
src/main/java/com/zyy/util/: AuthCodeUtil.java  RedisUtil.java  ResponseUtil.java  Result.java  ResultCode.java
src/main/java/com/zyy/utils/: AuthCodeUtils.java  DateUtils.java  GetRecruitList.java  JWTUtils.java  MD5Utils.java  RadomUtils.java  RedisUtils.java  ResponseUtils.java  Result.java  ResultCode.java
src/main/resources/: application.yml  redisson.yml
src/main/resources/mybatis/mapper/: CompanyMapper.xml  DeliveryMapper.xml  RecruitMapper.xml  ResumeMapper.xml  UserMapper.xml  UserMessageMapper.xml  WorkTypeMapper.xml
src/main/webapp/WEB-INF/JSP/: Register.jsp
src/main/webapp/jsps/: Main.jsp
